# application instance config
org.nuxeo.ecm.instance.name=Nuxeo Core Service
org.nuxeo.ecm.instance.description=Nuxeo Core Service on JBoss (with synchronous indexing)
org.nuxeo.ecm.instance.host=nxcoreserver

# product config
org.nuxeo.ecm.product.name=Nuxeo EP
org.nuxeo.ecm.product.version=5.2-20081215

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=true
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# OOo server config
org.nuxeo.ecm.platform.transform.ooo.host.name=127.0.0.1
org.nuxeo.ecm.platform.transform.ooo.host.port=8100

# LiveEdit configuration detection (client/server/both)
org.nuxeo.ecm.platform.liveedit.config=client

