color=org.nuxeo.theme.editor.previews.Color
font=org.nuxeo.theme.editor.previews.Font
image=org.nuxeo.theme.editor.previews.Image
border=org.nuxeo.theme.editor.previews.Border
background=org.nuxeo.theme.editor.previews.Background
