leftcolumntitle=#cccccc
white=#fff
topbar=#323436 url(/nuxeo/img/theme_galaxy/small_gray_bar.png) top left repeat-x
buttons=#cecfd1 url(/nuxeo/img/theme_galaxy/buttons.png) top left repeat-x
maincell=#fff url(/nuxeo/img/theme_galaxy/galaxy_logo.png) bottom right no-repeat
tablethead=#f1f2f3
tableevenlines=#ecf6ff