default=11px Verdana, Arial, sans-serif
small=9px Verdana, Arial, sans-serif

title1=bold 21px Verdana, Arial, sans-serif
title2=bold 16px Verdana, Arial, sans-serif
title3=bold 14px Verdana, Arial, sans-serif
title4+=bold 12px Verdana, Arial, sans-serif