banner5-2=#323232 url(/nuxeo/img/theme5_2/banner_bg_5-2.gif) top left repeat-x
shade=#FFF url(/nuxeo/img/gray_gradient.gif) top left repeat-x
gray.gradient=#F8F8F8 url(/nuxeo/img/background_stripped.gif) top left repeat-x
white="white (Nuxeo psd colors)"