# application instance config
org.nuxeo.ecm.instance.name=Nuxeo Web Stateless Service
org.nuxeo.ecm.instance.description=Nuxeo Web Server on JBoss
org.nuxeo.ecm.instance.host=nxwebserver

# product config
org.nuxeo.ecm.product.name=Nuxeo EP
org.nuxeo.ecm.product.version=5.2-20081120

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://nxplatformserver:62474/?datatype=nuxeo

# OOo server config
org.nuxeo.ecm.platform.transform.ooo.host.name=127.0.0.1
org.nuxeo.ecm.platform.transform.ooo.host.port=8100

# Uncomment this line to be able to refresh xhtml pages without restarting jboss
#facelets.REFRESH_PERIOD=2

# LiveEdit configuration detection (client/server/both)
org.nuxeo.ecm.platform.liveedit.config=client

